# picavi_json_rpc_server

./: README.md  pom.xml
src/main/java/com/picavi/json_rpc_server/backend/: LoginException.java  OrderPicking.java  PickingException.java  SystemAutentification.java
src/main/java/com/picavi/json_rpc_server/model/: Configuration.java  Credentials.java  JsonRpcError.java  JsonRpcErrorResponse.java  JsonRpcLoginAnswer.java  JsonRpcRequest.java  JsonRpcResponse.java  Pickline.java  Picklist.java  PicklistRequestParameters.java
src/main/java/com/picavi/json_rpc_server/server/: JsonRpcServer.java
src/main/java/com/picavi/json_rpc_server/service/: JsonRpcService.java
src/main/java/com/picavi/json_rpc_server/util/: JsonRpcErrorUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/picavi/json_rpc_server/model/: ConfigurationTest.java  CredentialsTest.java  JsonRpcErrorTest.java  JsonRpcLoginAnswerTest.java  PicklineTest.java  PicklistRequestParametersTest.java  PicklistTest.java
src/test/java/com/picavi/json_rpc_server/server/: JsonRpcServerTest.java
src/test/java/com/picavi/json_rpc_server/service/: JsonRpcServiceTest.java
src/test/java/com/picavi/json_rpc_server/test_utils/: TestUtils.java
